.autocomplete {
  height: 0;
  margin: 0 5px 0 20px;
  overflow: visible;
  position: relative;
  width: 100%;
}

.autocomplete-results {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  border-top: 1px solid @mediumGray;
  background-color: @darkGray;
  left: 0;
  position: absolute;
  top: -19px;
  width: 260px;
  z-index: 200;
}

.autocomplete-result {
  border-color: darken(@mediumGray, 10%);
  border-style: solid;
  border-width: 0 1px 1px 1px;
  padding: 8px 9px;

  &:hover {
    background-color: #fff;
  }

  .description {
    opacity: 0.65;
  }

  .title,
  .description {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
