body.focus-mode {
  .content-inner {
    padding: 0;

    .detail-header {
      border-width: 0;
      margin-top: 0;
    }

    .docstring {
      margin: 1.2em;

      > * {
        display: none;
      }

      p:first-child {
        display: block;
      }
    }
  }
}
