#popover {
  box-shadow: 0 0 10px fade(@black, 90%);
  display: none;
  max-height: 300px;
  padding: 0;
  position: absolute;
  pointer-events: none;
  margin: 0;
  z-index: 99;

  &.popover-visible {
    display: block;
    transform: translateY(20px);
    transition: 0.15s transform ease-out, 0.1s opacity ease-out;
    opacity: 0;
  }

  &.popover-shown {
    transform: translateY(0);
    opacity: 1;
  }

  .popover-body {
    background-color: @white;
    border: 1px solid fade(@mediumGray, 30%);
    width: 500px;

    .detail-header {
      margin-top: 0;
      border-left: 0;

      h2 {
        margin: 0 0 0.2rem 0;
      }
    }

    .docstring {
      margin: 1.2em;
    }

    p {
      margin-bottom: 0;
    }
  }

  .popover-iframe {
    display: none;
    margin: 0;
    padding: 0;
  }
}

