.sidebar-button {
  position: fixed;
  z-index: 99;
  left: 11px;
  top: 13px;
  color: @gray;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 5px 0;
  transition: color 0.3s ease-in-out, transform 0.15s ease-out 0.1s, opacity 0.15s ease-out 0.1s;
  font-size: 16px;
  will-change: transform;
  transform: translateX(250px);

  &:hover {
    color: @white;
  }

  &:active,
  &:hover,
  &:focus {
    outline: none;
  }
}
